<!DOCTYPE HTML>
<html lang="ja">
	<head>
		<meta charset="utf-8" />
		<title>たそがれ日和</title>
		<meta name="Author" content="nisimura">
		<link rel="stylesheet" href="css/import.css"/>
	</head>
	<body>
		<header id="header">
			<h1><a href="index.html"><img src="images/top.jpg" width="1023" height="281" alt="たそがれ日和"></a></h1>
			<div class="section">
				<h2>めにゅ</h2>
				<ul class="gnavi">
					<li><a href="news.html">お知らせ</a></li>
					<li><a href="diary.html">日記</a></li>
					<li><a href="art.html">イラスト</a></li>
					<li><a href="link.html">リンク</a></li>
				</ul>
			</div>
		</header>
		<main id="main">
			<div class="section art">
				<h2 class="menu"></h2>
				<div class="arts">
					<ul>
						<li><a href="images/tox3rd.jpg" title="TOX3rd"><img src="images/tox3rd.jpg" width="200" height="267" alt="TOX3rd"></a></li>
						<li><a href="images/als.jpg" title="アリシゼーション"><img src="images/als.jpg" width="200" height="282" alt="アリシゼーション"></a></li>
						<li><a href="images/jyumiraumi.jpg" title="海の中"><img src="images/jyumiraumi.jpg" width="200" height="267" alt="海の中"></a></li>
						<li><a href="images/kirisino.jpg" title="キリシノ"><img src="images/kirisino.jpg" width="200" height="288" alt="キリシノ"></a></li>
						<li><a href="images/koret.jpg" title="コレット"><img src="images/koret.jpg" width="200" height="267" alt="コレット"></a></li>
						<li><a href="images/ravuraivu.jpg" title="ラブライブ"><img src="images/ravuraivu.jpg" width="200" height="210" alt="ラブライブ"></a></li>
						<li><a href="images/kamui.jpg" title="神依"><img src="images/kamui.jpg" width="200" height="267" alt="神依"></a></li>
						<li><a href="images/tof.jpg" title="フェスティバル"><img src="images/tof.jpg" width="200" height="280" alt="フェスティバル"></a></li>
					</ul>
					<p class="next"><a href="art2.html">次へ>>></a></p>
				</div>
			</div>
		</main>
		<footer id="footer">
			<p class="copyright">reitaso</p>
		</footer>
	</body>
</html>